# TheMovie

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  lint-baseline.xml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kotlin/training/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/training/view/: HomeActivityUITest.kt  HomeFragmentUITest.kt  LoginActivityUITest.kt  MovieListFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapData.json
app/src/main/java/com/kotlin/training/data/api/: ApiResponse.kt  MovieApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/kotlin/training/data/model/: PopularMovies.kt
app/src/main/java/com/kotlin/training/data/room/: AppDatabase.kt
app/src/main/java/com/kotlin/training/data/room/dao/: MovieDAO.kt
app/src/main/java/com/kotlin/training/data/room/entity/: Movie.kt
app/src/main/java/com/kotlin/training/injection/components/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kotlin/training/injection/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/training/repository/: ErrorState.kt  MovieRepository.kt
app/src/main/java/com/kotlin/training/utils/: BindingAdapters.kt  Constants.kt  CrashlyticsUtils.kt  Exceptions.kt  FirebaseUtils.kt  GsonUtils.kt  Navigation.kt  Utility.kt
app/src/main/java/com/kotlin/training/utils/extension/: ViewExtension.kt
app/src/main/java/com/kotlin/training/view/ui/: BaseApplication.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MapCabFragment.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/kotlin/training/view/uikit/: UIButton.kt  UIEditText.kt
app/src/main/java/com/kotlin/training/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_cross.xml  rounded_background_grey.xml  rounded_button.xml  rounded_button_pressed.xml  ui_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  fragment_map.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/android/text/: TextUtils
app/src/test/java/com/kotlin/training/: ExampleUnitTest.kt  MockData.kt  MockMoviesList.kt
app/src/test/java/com/kotlin/training/repository/: MovieRespositoryTest.kt
app/src/test/java/com/kotlin/training/viewmodel/: HomeViewModelUnitTest.kt  LoginViewModelUnitTest.kt  MovieViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
